<!DOCTYPE html><html lang="en"><head profile="http://dublincore.org/documents/2008/08/04/dc-html/"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>UMA Claims-Gathering Extension for
    Enhanced Security</title><style type="text/css" title="Xml2Rfc (sans serif)">
a {
  text-decoration: none;
}
a.smpl {
  color: black;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
address {
  margin-top: 1em;
  margin-left: 2em;
  font-style: normal;
}
body {
  color: black;
  font-family: cambria, georgia, serif;
  font-size: 12pt;
  margin: 2em auto;
  max-width: 1000px;
}
samp, tt, code, pre {
  font-family: consolas, monaco, monospace;
}
cite {
  font-style: normal;
}
dl {
  margin-left: 2em;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: .0em;
}
dl > dd > dl {
  margin-top: 0.5em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}
dl p {
  margin-left: 0em;
}
h1 {
  color: green;
  font-size: 150%;
  line-height: 18pt;
  font-weight: bold;
  text-align: center;
  margin-top: 36pt;
  margin-bottom: 0pt;
}
h1.kantara {
  margin-top: 12pt;
  margin-bottom: 12pt;
}
h2 {
  font-size: 130%;
  line-height: 21pt;
  page-break-after: avoid;
}
h2.np {
  page-break-before: always;
}
h3 {
  font-size: 120%;
  line-height: 15pt;
  page-break-after: avoid;
}
h4 {
  font-size: 110%;
  page-break-after: avoid;
}
h5, h6 {
  page-break-after: avoid;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: black;
}
img {
  margin-left: 3em;
}
img.kantara {
  margin-left: 0;
  max-width:250px;
  max-height:100px;
}
li {
  margin-left: 2em;
}
ol {
  margin-left: 2em;
}
ol.la {
  list-style-type: lower-alpha;
}
ol.ua {
  list-style-type: upper-alpha;
}
ol p {
  margin-left: 0em;
}
p {
  margin-left: 2em;
}
pre {
  font-size: 11pt;
  margin-left: 3em;
  background-color: lightyellow;
  padding: .25em;
  page-break-inside: avoid;
}
pre.text2 {
  border-style: dotted;
  border-width: 1px;
  background-color: #f0f0f0;
}
pre.inline {
  background-color: white;
  padding: 0em;
  page-break-inside: auto;
}
pre.text {
  border-style: dotted;
  border-width: 1px;
  background-color: #f8f8f8;
}
pre.drawing {
  border-style: solid;
  border-width: 1px;
  background-color: #f8f8f8;
  padding: 2em;
}
table {
  margin-left: 2em;
}
table.header {
  border-spacing: 1px;
  width: 95%;
  font-size: 11pt;
  color: white;
}
td.top {
  vertical-align: top;
}
td.topnowrap {
  vertical-align: top;
  white-space: nowrap;
}
table.header td {
  background-color: gray;
  width: 50%;
}
table.header a {
  color: white;
}
table.kantara {
  color: black;
}
table.header td.kantara {
  background-color:white;
}
td.reference {
  vertical-align: top;
  white-space: nowrap;
  padding-right: 1em;
}
thead {
  display:table-header-group;
}
ul.toc, ul.toc ul {
  list-style: none;
  margin-left: 1.5em;
  padding-left: 0em;
}
ul.toc li {
  line-height: 150%;
  font-weight: bold;
  margin-left: 0em;
}
ul.toc li li {
  line-height: normal;
  font-weight: normal;
  font-size: 11pt;
  margin-left: 0em;
}
li.excluded {
  font-size: 0pt;
}
ul p {
  margin-left: 0em;
}
.filename, h1, h2, h3, h4 {
  font-family: candara, calibri, segoe, optima, arial, sans-serif;
}

.comment {
  background-color: yellow;
}
.center {
  text-align: center;
}
.error {
  color: red;
  font-style: italic;
  font-weight: bold;
}
.figure {
  font-weight: bold;
  text-align: center;
  font-size: 10pt;
}
.filename {
  color: #333333;
  font-size: 112%;
  font-weight: bold;
  line-height: 21pt;
  text-align: center;
  margin-top: 0pt;
}
.fn {
  font-weight: bold;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.warning {
  font-size: 130%;
  background-color: yellow;
}

@media screen {
  pre.text, pre.text2 {
    width: 69em;
  }
}

@media print {
  .noprint {
    display: none;
  }

  a {
    color: black;
    text-decoration: none;
  }

  table.header {
    width: 90%;
  }

  td.header {
    width: 50%;
    color: black;
    background-color: white;
    vertical-align: top;
    font-size: 110%;
  }

  ul.toc a:last-child::after {
    content: leader('.') target-counter(attr(href), page);
  }

  ul.ind li li a {
    content: target-counter(attr(href), page);
  }

  pre {
    font-size: 10pt;
  }

  .print2col {
    column-count: 2;
    -moz-column-count: 2;
    column-fill: auto;
  }
}

@page {
  @top-left {
       content: "Internet-Draft";
  }
  @top-right {
       content: "March 2016";
  }
  @top-center {
       content: "uma-claims-sec-ext";
  }
  @bottom-left {
       content: "Machulak, et al.";
  }
  @bottom-center {
       content: "Expires September 23, 2016";
  }
  @bottom-right {
       content: "[Page " counter(page) "]";
  }
}

@page:first {
    @top-left {
      content: normal;
    }
    @top-right {
      content: normal;
    }
    @top-center {
      content: normal;
    }
}
</style><link rel="Author" href="#rfc.authors"><link rel="Copyright" href="#rfc.copyright"><link rel="Chapter" title="1 Introduction" href="#rfc.section.1"><link rel="Chapter" title="2 Security Extension" href="#rfc.section.2"><link rel="Chapter" title="3 IANA Considerations" href="#rfc.section.3"><link rel="Chapter" title="4 Acknowledgments" href="#rfc.section.4"><link rel="Chapter" href="#rfc.section.5" title="5 References"><meta name="generator" content="http://greenbytes.de/tech/webdav/rfc2629.xslt, Revision 1.736, 2015/06/05 18:58:55, XSLT vendor: libxslt http://xmlsoft.org/XSLT/"><link rel="schema.dct" href="http://purl.org/dc/terms/"><meta name="dct.creator" content="Machulak, M."><meta name="dct.creator" content="Maler, E."><meta name="dct.creator" content="Catalano, D."><meta name="dct.identifier" content="urn:ietf:id:draft-uma-claims-ext"><meta name="dct.issued" scheme="ISO8601" content="2016-03-22"><meta name="dct.abstract" content="This extension to UMA enhances security by providing an alternate requesting party claims endpoint that adds entropy to the UMA permission ticket to avoid a session fixation attack."><meta name="description" content="This extension to UMA enhances security by providing an alternate requesting party claims endpoint that adds entropy to the UMA permission ticket to avoid a session fixation attack."></head><body><img class="kantara" src="https://kantarainitiative.org/wp-content/uploads/2014/07/img1.png" alt="Kantara Initiative"><div id="rfc.title"><h1 class="kantara">UMA Claims-Gathering Extension for Enhanced Security</h1></div><p><table class="header kantara"><tbody><tr><td class="left kantara">Version:</td><td class="left kantara">1.0</td></tr><tr><td class="kantara" colspan="2"> </td></tr><tr><td class="left kantara">Date:</td><td class="left kantara">2016-3-22</td></tr><tr><td class="kantara" colspan="2"> </td></tr><tr><td class="left kantara">Editor:</td><td class="left kantara">Maciej Machulak, Synergetics</td></tr><tr><td class="kantara" colspan="2"> </td></tr><tr><td class="left kantara">Contributors:</td><td class="left kantara">Eve Maler, ForgeRock</td></tr><tr><td class="left kantara"></td><td class="left kantara">Domenico Catalano, Oracle</td></tr></tbody></table></p><h2 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h2><p>This extension to UMA enhances security by providing an alternate requesting party claims endpoint that adds entropy to the UMA permission ticket to avoid a session fixation attack.</p><div id="rfc.status"><h2><a href="#rfc.status">Status of This Document</a></h2><p>This candidate Draft Recommendation was developed by the <a href="https://kantarainitiative.org/confluence/display/uma/Home">User-Managed Access Work Group</a> and has been approved by the Work Group for Public Review. See the Kantara Initiative <a href="https://kantarainitiative.org/confluence/download/attachments/2293776/KI+Operating+Procedures+_V1.1_+2009-10-10.pdf">Operating Procedures</a> for more information.</p></div><div id="rfc.copyrightnotice"><h2><a href="#rfc.copyrightnotice">Copyright Notice</a></h2><p>Copyright © 2016 Kantara Initiative and the persons identified as the document authors. All rights reserved.</p><p>This document is subject to the <a href="https://kantarainitiative.org/confluence/download/attachments/2293776/Kantara%20Initiative%20IPR%20Policies%20_V1.1_.pdf?version=1&amp;modificationDate=1244488630000&amp;api=v2">Kantara IPR Policy - Option Patent &amp; Copyright: Reciprocal Royalty Free with Opt-Out to Reasonable And Non discriminatory (RAND)</a> (<a href="https://kantarainitiative.org/confluence/pages/viewpage.action?pageId=41025689">HTML version</a>).</p></div><hr class="noprint"><div id="rfc.toc"><h2 class="np"><a href="#rfc.toc">Table of Contents</a></h2><ul class="toc"><li><a href="#rfc.section.1">1.</a>   <a href="#introduction">Introduction</a><ul><li><a href="#rfc.section.1.1">1.1</a>   <a href="#rfc.section.1.1">Notational Conventions</a></li><li><a href="#rfc.section.1.2">1.2</a>   <a href="#summary">Extension Summary and Configuration Data</a></li></ul></li><li><a href="#rfc.section.2">2.</a>   <a href="#getting-authz-accessing-resource">Security Extension</a><ul><li><a href="#rfc.section.2.1">2.1</a>   <a href="#rfc.section.2.1">Purpose and Applicability of the Extension</a></li><li><a href="#rfc.section.2.2">2.2</a>   <a href="#rfc.section.2.2">Attack Sequence</a></li><li><a href="#rfc.section.2.3">2.3</a>   <a href="#rfc.section.2.3">Mitigation of the Attack</a></li></ul></li><li><a href="#rfc.section.3">3.</a>   <a href="#IANA">IANA Considerations</a></li><li><a href="#rfc.section.4">4.</a>   <a href="#Acknowledgments">Acknowledgments</a></li><li><a href="#rfc.section.5">5.</a>   <a href="#rfc.references">References</a><ul><li><a href="#rfc.section.5.1">5.1</a>   <a href="#rfc.references.1">Normative References</a></li><li><a href="#rfc.section.5.2">5.2</a>   <a href="#rfc.references.2">Informative References</a></li></ul></li><li><a href="#rfc.authors">Authors' Addresses</a></li></ul></div><hr class="noprint"><div id="introduction"><h2 id="rfc.section.1" class="np"><a href="#rfc.section.1">1.</a> <a href="#introduction">Introduction</a></h2><div id="rfc.section.1.p.1"><p>This extension to UMA enhances security by providing an alternate requesting party claims endpoint that adds entropy to the UMA permission ticket to avoid a session fixation attack. The extension applies to V1.0 <a href="#UMA10"><cite title="User-Managed Access (UMA) Profile of OAuth 2.0, Version 1.0">[UMA10]</cite></a>, UMA V1.0.1 <a href="#UMA101"><cite title="User-Managed Access (UMA) Profile of OAuth 2.0, Version 1.0.1">[UMA101]</cite></a>, and any version of UMA susceptible to the identical attack.</p></div><div><h3 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1</a> Notational Conventions</h3><div id="rfc.section.1.1.p.1"><p>The key words 'MUST', 'MUST NOT', 'REQUIRED', 'SHALL', 'SHALL NOT', 'SHOULD', 'SHOULD NOT', 'RECOMMENDED', 'NOT RECOMMENDED', 'MAY', and 'OPTIONAL' in this document are to be interpreted as described in <a href="#RFC2119"><cite title="Key words for use in RFCs to Indicate Requirement Levels">[RFC2119]</cite></a>.</p></div><div id="rfc.section.1.1.p.2"><p>Unless otherwise noted, all protocol properties and values are case sensitive. JSON <a href="#RFC7159"><cite title="The JavaScript Object Notation (JSON) Data Interchange Format">[RFC7159]</cite></a> data structures defined by this specification MAY contain extension properties that are not defined in this specification. Any entity receiving or retrieving a JSON data structure SHOULD ignore extension properties it is unable to understand. Names of such extension properties that are unprotected from collisions are outside the scope of this specification.</p></div></div><div id="summary"><h3 id="rfc.section.1.2"><a href="#rfc.section.1.2">1.2</a> <a href="#summary">Extension Summary and Configuration Data</a></h3><div id="rfc.section.1.2.p.1"><p>Following is a summary of this extension and how its identifying URI is used.</p><ul><li>Identifying URI: <tt>https://docs.kantarainitiative.org/uma/extensions/claims-sec-1.0</tt><ul><li>An UMA authorization server implementing this specification MUST provide this identifying URI in the <tt>uma_profiles_supported</tt> property in its configuration data.</li></ul></li><li>Extension author and contact information: Maciej Machulak (maciej@synergetics.be).</li><li>Updates or obsoletes: None; this extension is new.</li><li>Security considerations: None additional. The purpose of the extension is security.</li><li>Privacy considerations: None additional.</li><li>Error states: None additional.</li></ul></div></div></div><hr class="noprint"><div id="getting-authz-accessing-resource"><h2 id="rfc.section.2" class="np"><a href="#rfc.section.2">2.</a> <a href="#getting-authz-accessing-resource">Security Extension</a></h2><div id="rfc.section.2.p.1"><p>See <a href="#UMAsession"><cite title="Understanding the Session Fixation Attack on UMA Claims-Gathering and the Provided Mitigation">[UMAsession]</cite></a> for background information on this attack, the provided mitigation, and further discussion.</p></div><div><h3 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1</a> Purpose and Applicability of the Extension</h3><div id="rfc.section.2.1.p.1"><p>One of the methods of requesting party trust elevation defined by UMA is redirecting an end-user requesting party to the authorization server for claims-gathering. This method is susceptible to a session fixation attack. The consequence is that a malicious requesting party may be able to access a protected resource not intended for access by that party.</p></div><div id="rfc.section.2.1.p.2"><p>This extension mitigates the attack by enhancing the security of the claims-gathering mechanism. Any authorization server intending to use interactive claims-gathering as the sole means of trust elevation SHOULD consider implementing the extension defined in this specification.</p></div><div id="rfc.section.2.1.p.3"><p>Trust elevation through authentication context (requesting party authentication at the authorization endpoint) and pushed claims (claims provided to the RPT endpoint by the client) are not susceptible to this attack.</p></div></div><div><h3 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2</a> Attack Sequence</h3><div id="rfc.section.2.2.p.1"><p>Preconditions:</p><ul><li>The attacker (a malicious requesting party) and the victim (a legitimate end-user requesting party) both use a client (same instance or different instances) with the same client ID. The client(s) are legitimate and uncompromised.</li><li>Both the attacker and the victim already have their respective AATs.</li></ul></div><div id="rfc.section.2.2.p.2"><p>Sequence:</p><ol><li>The attacker attempts access to an UMA-protected resource at a resource server that they should not be able to access.</li><li>The resource server registers a requested permission; the authorization server returns a permission ticket; and the resource server returns a permission ticket (along with other data) to the client.</li><li>The client asks for authorization data and RPT at the authorization server; the authorization server returns a <tt>need_info</tt> response with an <tt>error_details</tt> block containing a <tt>redirect_user</tt> hint (or the client infers the requirement to redirect the victim's browser to the requesting party claims endpoint).</li><li>The client attempts to redirect the victim's browser to the requesting party claims endpoint, but the attacker prevents this redirection and copies the redirect URL (optionally stripping off the state parameter), including a permission ticket query parameter, and passes it to the victim.</li><li>The victim needs to be tricked to access the URL provided by the attacker (e.g. using a phishing technique). After being phished with the URL, the victim assists the authorization server in completing the claims-gathering process.</li><li>The authorization server redirects the victim back to the client. No relevant session is found in the client, so the post-redirect request fails. Alternatively, if the attacker controls the victim's network access, they prevent communication between victim and client.</li><li>After sufficient time has elapsed, the attacker sends a final request for an RPT, and receives an RPT with sufficient authorization data to access an UMA-protected resource at a resource server.</li><li>The attacker gains access to the UMA-protected resource.</li></ol></div></div><div><h3 id="rfc.section.2.3"><a href="#rfc.section.2.3">2.3</a> Mitigation of the Attack</h3><div id="rfc.section.2.3.p.1"><p>To mitigate this attack, an UMA authorization server indicating its conformance to this extension through the identifying URI defined in <a href="#summary" title="Extension Summary and Configuration Data">Section 1.2</a> MUST do the following.</p><ul><li>The authorization server MUST provide a configuration data property for an alternate requesting party claims endpoint in its configuration data called <tt>security_enhanced_claims_endpoint</tt>, with the URI for the endpoint as its value.</li><li>The authorization server MUST replace any use of the originally specified requesting party claims endpoint with the security-enhanced requesting party claims endpoint for interacting with the end-user requesting party to gather claims. The authorization server MUST NOT provide a configuration data property for the <tt>requesting_party_claims_endpoint</tt> configuration data. Effectively, this extension supersedes the <a href="#UMA10"><cite title="User-Managed Access (UMA) Profile of OAuth 2.0, Version 1.0">[UMA10]</cite></a> and <a href="#UMA101"><cite title="User-Managed Access (UMA) Profile of OAuth 2.0, Version 1.0.1">[UMA101]</cite></a> Section 1.4 statement "If this property is absent, the authorization server does not interact with the end-user requesting party for claims gathering."</li><li>The authorization server MUST, every time it adds a <tt>ticket</tt> query parameter to the <tt>claims_redirect_uri</tt> after a claims-gathering flow at this security-enhanced endpoint, select a new unguessable value for the permission ticket and invalidate the permission ticket previously received from the client. Effectively, this extension supersedes the <a href="#UMA101"><cite title="User-Managed Access (UMA) Profile of OAuth 2.0, Version 1.0.1">[UMA101]</cite></a> Section 3.2.2 requirement "Permission tickets MUST NOT be single-use" and the Section 3.6.3 phrase "The same permission ticket value that the client provided in the request..."; the ticket, in both its front-channel and back-channel correlation roles, becomes a single-use nonce. This defeats the attacker's ability to compose a successful RPT request in step 7 of the UMA protocol sequence.</li></ul></div></div></div><hr class="noprint"><div id="IANA"><h2 id="rfc.section.3" class="np"><a href="#rfc.section.3">3.</a> <a href="#IANA">IANA Considerations</a></h2><div id="rfc.section.3.p.1"><p>This document makes no requests of IANA.</p></div></div><hr class="noprint"><div id="Acknowledgments"><h2 id="rfc.section.4" class="np"><a href="#rfc.section.4">4.</a> <a href="#Acknowledgments">Acknowledgments</a></h2><div id="rfc.section.4.p.1"><p>The following people made significant contributions to the Work Group's understanding of the attack (in alphabetical order):</p><ul><li>Josh Mandel</li><li>Justin Richer</li><li>Sarah Squire</li></ul></div></div><hr class="noprint"><h2 id="rfc.references" class="np"><a id="rfc.section.5" href="#rfc.section.5">5.</a> References</h2><h3 class="np" id="rfc.references.1"><a href="#rfc.section.5.1" id="rfc.section.5.1">5.1</a> Normative References</h3><table><tr><td class="reference"><b id="UMA10">[UMA10]</b></td><td class="top">Hardjono, T., “<a href="https://docs.kantarainitiative.org/uma/rec-uma-core-v1_0.html">User-Managed Access (UMA) Profile of OAuth 2.0, Version 1.0</a>”, April 2015, &lt;<a href="https://docs.kantarainitiative.org/uma/rec-uma-core-v1_0.html">https://docs.kantarainitiative.org/uma/rec-uma-core-v1_0.html</a>&gt;.</td></tr><tr><td class="reference"><b id="UMA101">[UMA101]</b></td><td class="top">Hardjono, T., “<a href="https://docs.kantarainitiative.org/uma/rec-uma-core-v1_0_1.html">User-Managed Access (UMA) Profile of OAuth 2.0, Version 1.0.1</a>”, December 2015, &lt;<a href="https://docs.kantarainitiative.org/uma/rec-uma-core-v1_0_1.html">https://docs.kantarainitiative.org/uma/rec-uma-core-v1_0_1.html</a>&gt;.</td></tr><tr><td class="reference"><b id="RFC2119">[RFC2119]</b></td><td class="top">Bradner, S., “<a href="http://www.rfc-editor.org/info/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>”, BCP 14, RFC 2119, <a href="http://dx.doi.org/10.17487/RFC2119">DOI 10.17487/RFC2119</a>, March 1997, &lt;<a href="http://www.rfc-editor.org/info/rfc2119">http://www.rfc-editor.org/info/rfc2119</a>&gt;.</td></tr><tr><td class="reference"><b id="RFC7159">[RFC7159]</b></td><td class="top">Bray, T., Ed., “<a href="http://www.rfc-editor.org/info/rfc7159">The JavaScript Object Notation (JSON) Data Interchange Format</a>”, RFC 7159, <a href="http://dx.doi.org/10.17487/RFC7159">DOI 10.17487/RFC7159</a>, March 2014, &lt;<a href="http://www.rfc-editor.org/info/rfc7159">http://www.rfc-editor.org/info/rfc7159</a>&gt;.</td></tr></table><h3 id="rfc.references.2"><a href="#rfc.section.5.2" id="rfc.section.5.2">5.2</a> Informative References</h3><table><tr><td class="reference"><b id="UMAsession">[UMAsession]</b></td><td class="top">Maler, E., “<a href="http://kantarainitiative.org/confluence/display/uma/Understanding+the+Session+Fixation+Attack+on+UMA+Claims-Gathering+and+the+Provided+Mitigation">Understanding the Session Fixation Attack on UMA Claims-Gathering and the Provided Mitigation</a>”, February 2016, &lt;<a href="http://kantarainitiative.org/confluence/display/uma/Understanding+the+Session+Fixation+Attack+on+UMA+Claims-Gathering+and+the+Provided+Mitigation">http://kantarainitiative.org/confluence/display/uma/Understanding+the+Session+Fixation+Attack+on+UMA+Claims-Gathering+and+the+Provided+Mitigation</a>&gt;.</td></tr></table><hr class="noprint"><div class="avoidbreakinside"><h2 id="rfc.authors" class="np"><a href="#rfc.authors">Authors' Addresses</a></h2><p><b>Maciej Machulak</b>
      (editor)
    <br>Synergetics<br>EMail: <a href="mailto:maciej@synergetics.be">maciej@synergetics.be</a></p><p><b>Eve Maler</b><br>ForgeRock<br>EMail: <a href="mailto:eve.maler@forgerock.com">eve.maler@forgerock.com</a></p><p><b>Domenico Catalano</b><br>Oracle<br>EMail: <a href="mailto:domenico.catalano@oracle.com">domenico.catalano@oracle.com</a></p></div></body></html>
