<!DOCTYPE html><html lang="en"><head profile="http://dublincore.org/documents/2008/08/04/dc-html/"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Enhanced Claims-Gathering Security Extension</title><style type="text/css" title="Xml2Rfc (sans serif)">
a {
  text-decoration: none;
}
a.smpl {
  color: black;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
address {
  margin-top: 1em;
  margin-left: 2em;
  font-style: normal;
}
body {
  color: black;
  font-family: cambria, georgia, serif;
  font-size: 12pt;
  margin: 2em auto;
  max-width: 1000px;
}
samp, tt, code, pre {
  font-family: consolas, monaco, monospace;
}
cite {
  font-style: normal;
}
dl {
  margin-left: 2em;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: .0em;
}
dl > dd > dl {
  margin-top: 0.5em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}
dl p {
  margin-left: 0em;
}
h1 {
  color: green;
  font-size: 150%;
  line-height: 18pt;
  font-weight: bold;
  text-align: center;
  margin-top: 36pt;
  margin-bottom: 0pt;
}
h1.kantara {
  margin-top: 12pt;
  margin-bottom: 12pt;
}
h2 {
  font-size: 130%;
  line-height: 21pt;
  page-break-after: avoid;
}
h2.np {
  page-break-before: always;
}
h3 {
  font-size: 120%;
  line-height: 15pt;
  page-break-after: avoid;
}
h4 {
  font-size: 110%;
  page-break-after: avoid;
}
h5, h6 {
  page-break-after: avoid;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: black;
}
img {
  margin-left: 3em;
}
img.kantara {
  margin-left: 0;
  max-width:250px;
  max-height:100px;
}
li {
  margin-left: 2em;
}
ol {
  margin-left: 2em;
}
ol.la {
  list-style-type: lower-alpha;
}
ol.ua {
  list-style-type: upper-alpha;
}
ol p {
  margin-left: 0em;
}
p {
  margin-left: 2em;
}
pre {
  font-size: 11pt;
  margin-left: 3em;
  background-color: lightyellow;
  padding: .25em;
  page-break-inside: avoid;
}
pre.text2 {
  border-style: dotted;
  border-width: 1px;
  background-color: #f0f0f0;
}
pre.inline {
  background-color: white;
  padding: 0em;
  page-break-inside: auto;
}
pre.text {
  border-style: dotted;
  border-width: 1px;
  background-color: #f8f8f8;
}
pre.drawing {
  border-style: solid;
  border-width: 1px;
  background-color: #f8f8f8;
  padding: 2em;
}
table {
  margin-left: 2em;
}
table.header {
  border-spacing: 1px;
  width: 95%;
  font-size: 11pt;
  color: white;
}
td.top {
  vertical-align: top;
}
td.topnowrap {
  vertical-align: top;
  white-space: nowrap;
}
table.header td {
  background-color: gray;
  width: 50%;
}
table.header a {
  color: white;
}
table.kantara {
  color: black;
}
table.header td.kantara {
  background-color:white;
}
td.reference {
  vertical-align: top;
  white-space: nowrap;
  padding-right: 1em;
}
thead {
  display:table-header-group;
}
ul.toc, ul.toc ul {
  list-style: none;
  margin-left: 1.5em;
  padding-left: 0em;
}
ul.toc li {
  line-height: 150%;
  font-weight: bold;
  margin-left: 0em;
}
ul.toc li li {
  line-height: normal;
  font-weight: normal;
  font-size: 11pt;
  margin-left: 0em;
}
li.excluded {
  font-size: 0pt;
}
ul p {
  margin-left: 0em;
}
.filename, h1, h2, h3, h4 {
  font-family: candara, calibri, segoe, optima, arial, sans-serif;
}

.comment {
  background-color: yellow;
}
.center {
  text-align: center;
}
.error {
  color: red;
  font-style: italic;
  font-weight: bold;
}
.figure {
  font-weight: bold;
  text-align: center;
  font-size: 10pt;
}
.filename {
  color: #333333;
  font-size: 112%;
  font-weight: bold;
  line-height: 21pt;
  text-align: center;
  margin-top: 0pt;
}
.fn {
  font-weight: bold;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.warning {
  font-size: 130%;
  background-color: yellow;
}

@media screen {
  pre.text, pre.text2 {
    width: 69em;
  }
}

@media print {
  .noprint {
    display: none;
  }

  a {
    color: black;
    text-decoration: none;
  }

  table.header {
    width: 90%;
  }

  td.header {
    width: 50%;
    color: black;
    background-color: white;
    vertical-align: top;
    font-size: 110%;
  }

  ul.toc a:last-child::after {
    content: leader('.') target-counter(attr(href), page);
  }

  ul.ind li li a {
    content: target-counter(attr(href), page);
  }

  pre {
    font-size: 10pt;
  }

  .print2col {
    column-count: 2;
    -moz-column-count: 2;
    column-fill: auto;
  }
}

@page {
  @top-left {
       content: "Internet-Draft";
  }
  @top-right {
       content: "February 2016";
  }
  @top-center {
       content: "UMA Core";
  }
  @bottom-left {
       content: "Machulak, et al.";
  }
  @bottom-center {
       content: "Expires August 28, 2016";
  }
  @bottom-right {
       content: "[Page " counter(page) "]";
  }
}

@page:first {
    @top-left {
      content: normal;
    }
    @top-right {
      content: normal;
    }
    @top-center {
      content: normal;
    }
}
</style><link rel="Author" href="#rfc.authors"><link rel="Copyright" href="#rfc.copyright"><link rel="Chapter" title="1 Introduction" href="#rfc.section.1"><link rel="Chapter" title="2 Security Considerations" href="#rfc.section.2"><link rel="Chapter" title="3 Enhanced Claims-Gathering Security Extension" href="#rfc.section.3"><link rel="Chapter" href="#rfc.section.4" title="4 References"><link rel="Appendix" title="A Document History" href="#rfc.section.A"><meta name="generator" content="http://greenbytes.de/tech/webdav/rfc2629.xslt, Revision 1.736, 2015/06/05 18:58:55, XSLT vendor: libxslt http://xmlsoft.org/XSLT/"><link rel="schema.dct" href="http://purl.org/dc/terms/"><meta name="dct.creator" content="Machulak, M."><meta name="dct.creator" content="Maler, E."><meta name="dct.creator" content="Catalano, D."><meta name="dct.identifier" content="urn:ietf:id:draft-uma-enhanced-claims-gathering-security-ext"><meta name="dct.issued" scheme="ISO8601" content="2016-02-25"><meta name="dct.abstract" content="User-Managed Access (UMA) is a profile of OAuth 2.0. UMA defines how resource owners can control protected-resource access by clients operated by arbitrary requesting parties, where the resources reside on any number of resource servers, and where a centralized authorization server governs access based on resource owner policy. This specification defines a security enhancement extension for those UMA deployments where an authorization server provides support for a requesting party claims endpoint. The extension defined in this specification allows the parties of the UMA protocol to achieve a higher level of security when engaging in the claims-gathering phase of the UMA protocol."><meta name="description" content="User-Managed Access (UMA) is a profile of OAuth 2.0. UMA defines how resource owners can control protected-resource access by clients operated by arbitrary requesting parties, where the resources reside on any number of resource servers, and where a centralized authorization server governs access based on resource owner policy. This specification defines a security enhancement extension for those UMA deployments where an authorization server provides support for a requesting party claims endpoint. The extension defined in this specification allows the parties of the UMA protocol to achieve a higher level of security when engaging in the claims-gathering phase of the UMA protocol."></head><body><img class="kantara" src="https://kantarainitiative.org/wp-content/uploads/2014/07/img1.png" alt="Kantara Initiative"><div id="rfc.title"><h1 class="kantara">Enhanced Claims-Gathering Security Extension</h1></div><p><table class="header kantara"><tbody><tr><td class="left kantara">Version:</td><td class="left kantara">1.0</td></tr><tr><td class="kantara" colspan="2"> </td></tr><tr><td class="left kantara">Date:</td><td class="left kantara">2016-2-25</td></tr><tr><td class="kantara" colspan="2"> </td></tr><tr><td class="left kantara">Editor:</td><td class="left kantara">Maciej Machulak, Synergetics</td></tr><tr><td class="kantara" colspan="2"> </td></tr><tr><td class="left kantara">Contributors:</td><td class="left kantara">Eve Maler, ForgeRock</td></tr><tr><td class="left kantara"></td><td class="left kantara">Domenico Catalano, Oracle</td></tr></tbody></table></p><h2 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h2><p>User-Managed Access (UMA) is a profile of OAuth 2.0. UMA defines how resource owners can control protected-resource access by clients operated by arbitrary requesting parties, where the resources reside on any number of resource servers, and where a centralized authorization server governs access based on resource owner policy. This specification defines a security enhancement extension for those UMA deployments where an authorization server provides support for a requesting party claims endpoint. The extension defined in this specification allows the parties of the UMA protocol to achieve a higher level of security when engaging in the claims-gathering phase of the UMA protocol.</p><div id="rfc.status"><h2><a href="#rfc.status">Status of This Document</a></h2><p>This candidate Draft Recommendation was developed by the <a href="https://kantarainitiative.org/confluence/display/uma/Home">User-Managed Access Work Group</a> and has been approved by the Work Group for Public Review. See the Kantara Initiative <a href="https://kantarainitiative.org/confluence/download/attachments/2293776/KI+Operating+Procedures+_V1.1_+2009-10-10.pdf">Operating Procedures</a> for more information.</p></div><div id="rfc.copyrightnotice"><h2><a href="#rfc.copyrightnotice">Copyright Notice</a></h2><p>Copyright © 2016 Kantara Initiative and the persons identified as the document authors. All rights reserved.</p><p>This document is subject to the <a href="https://kantarainitiative.org/confluence/download/attachments/2293776/Kantara%20Initiative%20IPR%20Policies%20_V1.1_.pdf?version=1&amp;modificationDate=1244488630000&amp;api=v2">Kantara IPR Policy - Option Patent &amp; Copyright: Reciprocal Royalty Free with Opt-Out to Reasonable And Non discriminatory (RAND)</a> (<a href="https://kantarainitiative.org/confluence/pages/viewpage.action?pageId=41025689">HTML version</a>).</p></div><hr class="noprint"><div id="rfc.toc"><h2 class="np"><a href="#rfc.toc">Table of Contents</a></h2><ul class="toc"><li><a href="#rfc.section.1">1.</a>   <a href="#introduction">Introduction</a><ul><li><a href="#rfc.section.1.1">1.1</a>   <a href="#rfc.section.1.1">Notational Conventions</a></li></ul></li><li><a href="#rfc.section.2">2.</a>   <a href="#security_consideration">Security Considerations</a></li><li><a href="#rfc.section.3">3.</a>   <a href="#framework">Enhanced Claims-Gathering Security Extension</a><ul><li><a href="#rfc.section.3.1">3.1</a>   <a href="#IANA">IANA Considerations</a></li><li><a href="#rfc.section.3.2">3.2</a>   <a href="#Acknowledgments">Acknowledgments</a></li><li><a href="#rfc.section.3.3">3.3</a>   <a href="#rfc.section.3.3">Issues</a></li></ul></li><li><a href="#rfc.section.4">4.</a>   <a href="#rfc.references">References</a><ul><li><a href="#rfc.section.4.1">4.1</a>   <a href="#rfc.references.1">Normative References</a></li><li><a href="#rfc.section.4.2">4.2</a>   <a href="#rfc.references.2">Informative References</a></li></ul></li><li><a href="#rfc.section.A">A.</a>   <a href="#History">Document History</a></li><li><a href="#rfc.authors">Authors' Addresses</a></li></ul></div><hr class="noprint"><div id="introduction"><h2 id="rfc.section.1" class="np"><a href="#rfc.section.1">1.</a> <a href="#introduction">Introduction</a></h2><div id="rfc.section.1.p.1"><p>User-Managed Access <a href="#UMA"><cite title="User-Managed Access (UMA) Profile of OAuth 2.0">[UMA]</cite></a> is a profile of OAuth 2.0. UMA defines how resource owners can control protected-resource access by clients operated by arbitrary requesting parties, where the resources reside on any number of resource servers, and where a centralized authorization server governs access based on resource owner policy. This specification defines a security enhancement extension for those UMA deployments where an authorization server provides support for a requesting party claims endpoint. The extension defined in this specification allows the parties of the UMA protocol to achieve a higher level of security when engaging in the claims-gathering phase of the UMA protocol.</p></div><div id="rfc.section.1.p.2"><p>In UMA, the authorization server has many options for gathering requesting party claims. For example, it could interact with an end-user requesting party directly, or accept claims delivered by a client, or perform a lookup in some external system. The process is extensible and can have dependencies on the type of requesting party (for example, natural person or legal person) or client (for example, browser, native app, or autonomously running web service).</p></div><div id="rfc.section.1.p.3"><p>When the authorization server requires direct interaction with an end-user requesting party as part of its claims-gathering process (for example, by indicating through the <tt>redirect_user</tt> hint included as part of the authorization server response to client on authorization failure) then a client has the option to <em>redirect</em> an end-user requesting party to the requesting party claims endpoint. In this case, the authorization server might be a relying party in a federated identity interaction, or it might connect to a directory or other user repository, or even interact with the user in other ways, such as presenting a questionnaire in a web form.</p></div><div id="rfc.section.1.p.4"><p>As part of the redirect request, the client uses a permission ticket value that it obtained from the resource server. Such permission ticket behaves as session cookies and it is used to bind several actions together in a sequence - it binds the registration of a permission by the resource server at the authorization server as well as interaction of the client with the authorization server during the claims-gathering flow.</p></div><div id="rfc.section.1.p.5"><p>permission ticket -&gt; link to authorization state</p></div><div id="rfc.section.1.p.6"><p>In order to avoid the possibility for an attacker to use any phishing techniuqes that would trick the legitimate end user acting in the role of a requesting party to authorize a particular permission, it is necessary to implement specific extensions which are currently not in the scope of the UMA specification. This extensions to the UMA protocol are defined in this specification.</p></div><div><h3 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1</a> Notational Conventions</h3><div id="rfc.section.1.1.p.1"><p>The key words 'MUST', 'MUST NOT', 'REQUIRED', 'SHALL', 'SHALL NOT', 'SHOULD', 'SHOULD NOT', 'RECOMMENDED', 'MAY', and 'OPTIONAL' in this document are to be interpreted as described in <a href="#RFC2119"><cite title="Key words for use in RFCs to Indicate Requirement Levels">[RFC2119]</cite></a>.</p></div><div id="rfc.section.1.1.p.2"><p>Unless otherwise noted, all the protocol properties and values are case sensitive.</p></div></div></div><hr class="noprint"><div id="security_consideration"><h2 id="rfc.section.2" class="np"><a href="#rfc.section.2">2.</a> <a href="#security_consideration">Security Considerations</a></h2><div id="rfc.section.2.p.1"><p>Description of the attack.</p></div></div><hr class="noprint"><div id="framework"><h2 id="rfc.section.3" class="np"><a href="#rfc.section.3">3.</a> <a href="#framework">Enhanced Claims-Gathering Security Extension</a></h2><div id="rfc.section.3.p.1"><p>In order to prevent the situation (which is described in Section <a href="#security_consideration" title="Security Considerations">Section 2</a>) from happening, it is necessary to adapt the UMA deployment specifically as described further in this section. In particular, this specification extension waives the requirement that permission tickets must not be single use. Instead, it imposes a requirement that permission tickets MUST be single use. This change affects the following sections of the UMA protocol specification <a href="#UMA"><cite title="User-Managed Access (UMA) Profile of OAuth 2.0">[UMA]</cite></a>:</p><ul class="empty"><li>Section 3.2.2</li><li>Section 3.6.3</li><li>...</li></ul></div><div id="rfc.section.3.p.2"><p>No other requirements of the UMA protocol specification are affected.</p></div><div id="rfc.section.3.p.3"><p>UMA deployments that implement this specification have to make the permission ticket unpredictable and different at each step of the UMA protocol. The ticket parameter value that points to a particular permission registered by the resource server MUST be updated whenever a ticket is submitted by the client to the Authorization Server. This makes each permission ticket a nonce that is linked with the registered permission. Importantly, once the ticket value is changed the old value MUST be invalidated. As such, the permission registered by the resource server at the authorization server MUST be linked with a single permission ticket only. In this scheme, a client can only present a given ticket one time, and receives a new value to replace with it upon presentation. This works for the claims gathering workflow as well as the re-authentication workflow described in Section 3.6.1 of the UMA specification <a href="#security_consideration" title="Security Considerations">Section 2</a>.</p></div><div id="rfc.section.3.p.4"><p>New ticket values MUST be generated by the authorization server and communicated back to the client at two points:</p><ul><li>In the JSON response from the RPT endpoint (see Section 3.5.1 in <a href="#UMA"><cite title="User-Managed Access (UMA) Profile of OAuth 2.0">[UMA]</cite></a>)</li><li>In the query parameters on the <tt>claims_redirect_uri</tt> after a claims-gathering workflow (see Section 3.6.3 in <a href="#UMA"><cite title="User-Managed Access (UMA) Profile of OAuth 2.0">[UMA]</cite></a>)</li></ul></div><div id="rfc.section.3.p.5"><p>Clients MUST discard their existing tickets upon use and use only the latest ticket value from the authorization server at each subsequent step. If a ticket is used more than once then the Authorization Server must respond to the client with an invalid_ticket error response.</p></div><div id="IANA"><h3 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1</a> <a href="#IANA">IANA Considerations</a></h3><div id="rfc.section.3.1.p.1"><p>This document makes no request of IANA.</p></div></div><div id="Acknowledgments"><h3 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2</a> <a href="#Acknowledgments">Acknowledgments</a></h3><div id="rfc.section.3.2.p.1"><p>Additional contributors to this specification include the Kantara UMA Work Group participants, a list of whom can be found at <a href="#UMAnitarians"><cite title="UMA Participant Roster">[UMAnitarians]</cite></a>.</p></div></div><div><h3 id="rfc.section.3.3"><a href="#rfc.section.3.3">3.3</a> Issues</h3><div id="rfc.section.3.3.p.1"><p>Issues are captured at the project's GitHub site (&lt;<a href="https://github.com/KantaraInitiative/wg-uma/issues">https://github.com/KantaraInitiative/wg-uma/issues</a>&gt;).</p></div></div></div><hr class="noprint"><h2 id="rfc.references" class="np"><a id="rfc.section.4" href="#rfc.section.4">4.</a> References</h2><h3 class="np" id="rfc.references.1"><a href="#rfc.section.4.1" id="rfc.section.4.1">4.1</a> Normative References</h3><table><tr><td class="reference"><b id="RFC2119">[RFC2119]</b></td><td class="top">Bradner, S., “<a href="http://www.rfc-editor.org/info/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>”, BCP 14, RFC 2119, <a href="http://dx.doi.org/10.17487/RFC2119">DOI 10.17487/RFC2119</a>, March 1997, &lt;<a href="http://www.rfc-editor.org/info/rfc2119">http://www.rfc-editor.org/info/rfc2119</a>&gt;.</td></tr><tr><td class="reference"><b id="UMA">[UMA]</b></td><td class="top">Hardjono, T., Ed., “<a href="http://docs.kantarainitiative.org/uma/draft-uma-core.html">User-Managed Access (UMA) Profile of OAuth 2.0</a>”, December 2013, &lt;<a href="http://docs.kantarainitiative.org/uma/draft-uma-core.html">http://docs.kantarainitiative.org/uma/draft-uma-core.html</a>&gt;.</td></tr></table><h3 id="rfc.references.2"><a href="#rfc.section.4.2" id="rfc.section.4.2">4.2</a> Informative References</h3><table><tr><td class="reference"><b id="UMAnitarians">[UMAnitarians]</b></td><td class="top">Maler, E., “<a href="http://kantarainitiative.org/confluence/display/uma/Participant+Roster">UMA Participant Roster</a>”, July 2014, &lt;<a href="http://kantarainitiative.org/confluence/display/uma/Participant+Roster">http://kantarainitiative.org/confluence/display/uma/Participant+Roster</a>&gt;.</td></tr></table><hr class="noprint"><div id="History"><h2 id="rfc.section.A" class="np"><a href="#rfc.section.A">A.</a> <a href="#History">Document History</a></h2><div id="rfc.section.A.p.1"><p>NOTE: To be removed by RFC editor before publication as an RFC.</p></div><div id="rfc.section.A.p.2"><p>See &lt;<a href="http://kantarainitiative.org/confluence/display/uma/UMA+1.0+Core+Protocol">http://kantarainitiative.org/confluence/display/uma/UMA+1.0+Core+Protocol</a>&gt; for a list of code-breaking and other major changes made to this specification at various revision points.</p></div></div><hr class="noprint"><div class="avoidbreakinside"><h2 id="rfc.authors" class="np"><a href="#rfc.authors">Authors' Addresses</a></h2><p><b>Maciej Machulak</b>
      (editor)
    <br>Synergetics<br>EMail: <a href="mailto:maciej.machulak@synergetics.be">maciej.machulak@synergetics.be</a></p><p><b>Eve Maler</b><br>ForgeRock<br>EMail: <a href="mailto:eve.maler@forgerock.com">eve.maler@forgerock.com</a></p><p><b>Domenico Catalano</b><br>Oracle<br>EMail: <a href="mailto:domenico.catalano@oracle.com">domenico.catalano@oracle.com</a></p></div></body></html>
